<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     div{
        height:200px;
        width:300px;
        border:2px solid black;
        background-image: linear-gradient(to left, powderblue,chocolate,tomato);

    }
    #rlg{
        height:200px;
        width:300px;
        border:2px solid black;
        background-image: repeating-linear-gradient( hotpink , deeppink 10% ,lightpink 20%);
    }
    #rg{
        height:200px;
        width:300px;
        border:2px solid black;
        background-image: radial-gradient(yellow,red);
         }

    #rrg{
      height: 200px;
      width: 300px;
      border: 2px solid black;
     background-image: repeating-radial-gradient(black 10%,white 20%,grey);

    }
    #cg{
        height: 200px;
        width: 300px;
        border: 2px solid black;
        background-image: conic-gradient(rgba(255, 20, 145, 0.848) 25%, gold 25%, rgba(255, 217, 0, 0.724) 50%,green 50%,rgba(0, 128, 0, 0.33) 75%,tomato ,powderblue,lawngreen 100%);
    }
    #rcg{
        height: 250px;
        width: 350px;
        border: 2px solid black;
        background-image: repeating-conic-gradient(red 30%,green 100%);
        border-radius: 50%;
    }

    </style>
   
</head>
<body>
    <div>linear gradient</div>  
    <br> <br>
    <div id="rlg">repeating linear-gradient</div>
    <br> <br>
    <div id="rg">radial-gradient</div>
    <br> <br>
    <div id="rrg">repeating-radial-gradient</div>
    <br> <br>
    <div id="cg">conic gradient</div>
    <br> <br>
    <div id="rcg">repeating conic gradient</div>
    
    
    
</body>
</html>