<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            background-color: beige;
            height: 300px;
            width: 600px;
            border: 3px solid red;
            display: flex;
            position: relative;
            
        }
        .f1{
            height: 75px;
            width: 100px;
            border: 2px dotted blue;
        }
        #child1{
            background-color: darkcyan;

        }
        #child2{
            background-color: darkgreen;
            position: relative;
            top: 15px;
            right: 55px;
        }
        #child3{
            background-color: deeppink;
            position: absolute;
            top: 45px;


        }
        #child4{
            background-color: darkorange;
        }
        #child5{
            background-color: firebrick;
            position: fixed;
            bottom:0px;
            right: 0px;
            

        }



    </style>
</head>
<body>
    <div id="parent">
       <div class="f1" id="child1" ></div>
       <div class="f1" id="child2" ></div>
       <div class="f1" id="child3"></div>
       <div class="f1" id="child4"></div>
       <div class="f1" id="child5"></div>
    </div>

    
</body>
</html>