<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
              display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: blue;
            
        }
        div{
            border: 2px dotted black;
            height: 300px;
            width: 300px;
            background-color: darkmagenta;
            color: white;
            font-size: xx-large;
          

           /* transform: translate(100px,100px);*/
                      /* transform: translatex(100px);*/
                                 /* transform: translatey(100px);*/

          /*  transform:scale(2,1)*/
         /* transform: skew(10deg,20deg);*/
         /*transform: rotate(40deg);*/
         /*transform: rotateX(60deg);*/
          /*transform: rotateZ(50deg);*/
         /* transform: rotateY(80deg);*/
        /* transform: matrix(1,1,0,1,11,2);*/
           
        }
        div:hover{
            transform: matrix(1,5,4,1,6,2);
          }



    </style>
</head>
<body>
    <div>Type here to Search</div>
</body>
</html>